events {}

http {
  server {
    listen 80;
    server_name localhost;

    location /app {
        rewrite ^/app/(.*) /$1 break;

        # Encaminha a solicitação para o frontend
        proxy_pass http://frontend;
    }

    location /api {
      proxy_pass http://backend:8080;  # Redirecionar para o backend
    }
  }
}
