# Configuração do datasource
%dev.quarkus.datasource.db-kind=mssql
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=Tn2o80-C16@
%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=CFC;trustServerCertificate=true

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;Mode=MySQL
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.hibernate-orm.database.generation=create-drop

# Configuração do Hibernate
quarkus.hibernate-orm.database.generation=update